<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="pkalikman">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Test-formany - Checkers.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Test-formany";
    var mkdocs_page_input_path = "macros/test-formany.md";
    var mkdocs_page_url = "/macros/test-formany/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Checkers.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Macros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../test-forall/">Test-forall</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Test-formany</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../test-exists/">Test-exists</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Checkers.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Macros &raquo;</li>
        
      
    
    <li>Test-formany</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pkalikman/Checkers.jl/edit/master/docs/macros/test-formany.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li><a href="../..#Checkers-Documentation-1">Checkers 🏁 🏁 Documentation</a><ul>
<li><a href="../..#Contents-1">Contents</a></li>
<li><a href="../..#Introduction-1">Introduction</a></li>
<li><a href="../..#Quickstart-Guide-1">Quickstart Guide</a></li>
<li><a href="../..#The-Macros-in-More-Detail-1">The Macros in More Detail</a></li>
<li><a href="../..#See-Also-1">See Also</a></li>
<li><a href="../..#License-1">License</a></li>
<li><a href="../..#Credits-1">Credits</a></li>
<li><a href="../..#Index-1">Index</a></li>
</ul>
</li>
</ul>
<p><a id='Checkers.@test_formany' href='#Checkers.@test_formany'>#</a>
<strong><code>Checkers.@test_formany</code></strong> &mdash; <em>Macro</em>.</p>
<div class="codehilite"><pre><span></span>@test_formany [ntests = 100] [maxtests = 1000] [logto = &quot;&quot;] argument_data, prop
</pre></div>


<p>Checks <code>prop</code> on randomly generated samples values specified in <code>argument_data</code>.  Returns <code>Pass</code> if <code>prop</code> holds for all values in the sample,  <code>Fail</code> if <code>prop</code> does not hold for some sampled value,  and <code>Error</code> if a part of the code could not be evaluated or if insufficient non-vacuous tests are generated.</p>
<p><strong>Arguments</strong></p>
<ul>
<li>
<p><code>argument_data</code>: a sequence of comma-separated expressions,  where each expression specifies a dummy variable, a universe from which to sample it, and a restricted comprehension of that universe. In particular, expressions must have one of the following forms:</p>
<ul>
<li><code>a&lt;x::T&lt;b</code> or <code>a&gt;x::T&gt;b</code>, where <code>x</code> is any symbol, treated as a dummy variable; <code>T</code> is a type; <code>a</code> &amp; <code>b</code> are arbitrary expressions to constrain the range of values for <code>x</code> (provided that <code>a&lt;x::T&lt;b</code> is meaningful given <code>T</code> and the types of <code>a</code> and <code>b</code>);</li>
<li><code>a&lt;&lt;x::T&lt;b</code>, <code>a&lt;x::T&lt;&lt;b</code>, <code>a&gt;&gt;x::T&gt;b</code> or <code>a&gt;x::T&gt;&gt;b</code>, as above, but where using <code>&lt;&lt;</code> will instruct <code>@test_formany</code> to generate test cases <em>away</em> from that boundary, i.e. closer  to the other boundary;</li>
<li><code>a&lt;x&lt;b</code> etc., where the type <code>T</code> is omitted, and therefore defaults to <code>Float64</code></li>
<li>
<p><code>prop</code>: the property to be tested. Two types of properties are allowed:</p>
</li>
<li>
<p>any boolean-valued expression, referencing the dummy variables defined in <code>argument_data</code>, or</p>
</li>
<li>a property of the form <code>antecedent --&gt; consequent</code>,  where <code>antecedent</code> and <code>consequent</code> are themselves boolean-valued expressions that may reference dummy variables defined in <code>argument_data</code>. This form is useful for  expressing "if-then" relationships without thinking through  how to generate test cases that satisfy the antecedent, as <code>@test_formany</code> will do this for you; see below for more detail.</li>
</ul>
</li>
</ul>
<p>Optional keyword arguments include the following:</p>
<ul>
<li><code>ntests = 100</code>: the number of tests that <code>test_formany</code> will perform</li>
</ul>
<p>before returning <code>Pass</code>.</p>
<ul>
<li><code>maxtests = 1000</code>: the maximal number of times to attempt to generate</li>
</ul>
<p>test cases that satisfy <code>antecedent</code>, when the <code>antecedent --&gt; consequent</code> form is used.</p>
<ul>
<li><code>logto = "path_to_file"</code>: the path to a file to which</li>
</ul>
<p>a log of the actual test cases used will be recorded. Since <code>@test_formany</code> is pseudo-random and might pass a test that you expect to fail (or vice versa), this can be useful for debugging to see which actual test cases were tested.</p>
<p><strong>Details</strong></p>
<p><code>@test_formany</code> generates a sample of test cases based on <code>argument_data</code>,  and tests <code>prop</code> on these values, returning <code>Pass</code> only if every test passes.</p>
<p><strong>Basic Use</strong></p>
<p>When <code>prop</code> is just a boolean-valued expression, <code>@test_formany</code> simply checks whether <code>prop</code> holds for the values generated according to <code>argument_data</code>.</p>
<p><strong>Advanced Use: Conditional Properties and Vacuity Avoidance</strong></p>
<p>When using <code>ntests = [some integer]</code>, with a <code>prop</code> of the form <code>antecedent --&gt; consequent</code>, <code>@test_formany</code> will attempt to test <code>ntests</code> cases where the conditional is <em>not</em> vacuous, i.e. <code>ntests</code> cases where <code>antecedent</code> evaluates to true.  However, to prevent the test from looping infinitely, <code>@test_formany</code> uses <code>maxtests = [some integer]</code>  to limit the number of total attempts it will make.</p>
<p>Consider the following example: you might wish to test this statement:</p>
<div class="codehilite"><pre><span></span>∀ 0 &lt; x &lt; 1, x^2 &lt; 0.0001 --&gt; x &lt; 0.01
</pre></div>


<p>If you simply tested this statement with 100 randomly sampled values between 0 and 1, you would be unlikely actually ever  to evaluate the consequent of the conditional, because most of the time x^2 &lt; 0.0001 would not be true. So, you could use </p>
<div class="codehilite"><pre><span></span>@test_formany ntests=100 0 &lt; x::Float64 &lt; 1, x^2 &lt; 0.0001 --&gt; x &lt; 0.01
</pre></div>


<p>to guarantee 100 tests where <code>x^2 &lt; 0.0001</code> was true.</p>
<p>However, by the same reasoning, you might actually be testing an expression for which the antecedent is itself virtually always false. Then you don't want the tests to continue forever–-you want to specify an upper bound on how many tests <code>@test_formany</code> should run before it gives up. For example, using <code>maxtests</code> in this case prevents <code>@test_formany</code> from looping infinitely  looking for a value that satisfies an impossible antecedent:</p>
<div class="codehilite"><pre><span></span>@test_formany ntests=100 maxtests=10_000 0 &lt; x::Float64 &lt; 1, (x &lt; 1 &amp;&amp; x &gt; 2) --&gt; x &lt; 0.01
</pre></div>


<p>In this case, if the number of attempts to satisfy the antecedent exceeds <code>maxtests</code> before <code>ntests</code> tests <em>do</em> satisfy the antecedent, then <code>@test_formany</code> will return <code>Base.Test.Error</code>.</p>
<p><strong>Keyword Argument Defaults</strong></p>
<ul>
<li>If no keywords are specified, <code>@test_formany</code> assumes <code>ntests = 100, maxtests = 1000</code>.</li>
<li>If only <code>ntests</code> is specified, <code>@test_formany</code> assumes <code>maxtests = 10*ntests</code>.</li>
<li>By default, <code>@test_formany</code> does <em>not</em> log output</li>
</ul>
<p>Keyword arguments are order-invariant.</p>
<p><strong>Exhaustion</strong></p>
<p><code>@test_formany</code> tests a random sample of values specified by <code>argument_data</code>, which in typical use will imply that it tests a random sample of values drawn from a mathematically infinite set.  Consequently, <code>@test_formany</code> is not exhaustive, and can therefore generate false positives, i.e. cases that generate <code>Pass</code> even when a counter-example exists.</p>
<p>A similar and more complicated concern applies when using conditional properties. Here, the vacuity-avoidance arguments <code>ntests</code> and <code>maxtests</code> may result in false positives and false negatives: a conditional that is true, but with an unlikely-to-satisfy antecedent,  mail fail to generate enough test cases to test the entire conditional, and therefore return <code>Error</code> even when the  property is true for the entire universe. On the other hand, a counter-example may still exists even when <code>@test_formany</code> returns <code>Pass</code> on a conditional property after testing many non-vacuous antecedents.</p>
<p><strong>Examples</strong></p>
<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_formany</span> <span class="mi">100</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="n">y</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;&lt;</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="n">z</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;</span> <span class="nb">Inf</span><span class="p">,</span> <span class="n">z</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">+</span><span class="mi">5</span>
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">((</span><span class="mi">100</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">,</span><span class="n">x</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">y</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;&lt;</span> <span class="mi">1000</span><span class="p">,</span><span class="n">y</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="n">z</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;</span> <span class="nb">Inf</span><span class="p">,</span><span class="n">z</span> <span class="o">&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)),)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_formany</span> <span class="n">ntests</span> <span class="o">=</span> <span class="mi">1000</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">x</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="n">y</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;&lt;</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">5</span> <span class="o">&lt;</span> <span class="n">z</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;</span> <span class="nb">Inf</span><span class="p">,</span> <span class="n">z</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">+</span><span class="mi">6</span>
<span class="n">String</span><span class="p">[</span><span class="s">&quot;x = 25.18875813550991&quot;</span><span class="p">,</span><span class="s">&quot;y = 35.192306691353075&quot;</span><span class="p">,</span><span class="s">&quot;z = 31.183953098939906&quot;</span><span class="p">]</span>
<span class="n">Test</span> <span class="n">Failed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">(</span><span class="n">ntests</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">),</span><span class="o">:</span><span class="p">((</span><span class="mi">100</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">,</span><span class="n">x</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">y</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;&lt;</span> <span class="mi">1000</span><span class="p">,</span><span class="n">y</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="n">z</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;</span> <span class="nb">Inf</span><span class="p">,</span><span class="n">z</span> <span class="o">&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">6</span><span class="p">)))</span>

<span class="c">## Failing to find enough non-vacuous test cases:</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_formany</span> <span class="o">-</span><span class="mi">1000</span> <span class="o">&lt;</span> <span class="n">x</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">999</span> <span class="o">--&gt;</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">1000</span>
<span class="n">Error</span> <span class="n">During</span> <span class="n">Test</span>
  <span class="n">Test</span> <span class="n">threw</span> <span class="n">an</span> <span class="n">exception</span> <span class="n">of</span> <span class="k">type</span> <span class="kt">ErrorException</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">((</span><span class="o">-</span><span class="mi">1000</span> <span class="o">&lt;</span> <span class="n">x</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">,</span><span class="o">$</span><span class="p">(</span><span class="kt">Expr</span><span class="p">(</span><span class="o">:--&gt;</span><span class="p">,</span> <span class="o">:</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">999</span><span class="p">),</span> <span class="o">:</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">))))),)</span>
  <span class="n">Found</span> <span class="n">only</span> <span class="mi">1</span><span class="o">/</span><span class="mi">100</span> <span class="n">values</span> <span class="n">satisfying</span> <span class="n">given</span> <span class="n">antecedent</span><span class="o">.</span>

<span class="c">## Test that `log` is an increasing function</span>
<span class="n">julia</span><span class="o">&gt;</span>  <span class="nd">@test_formany</span> <span class="n">ntests</span><span class="o">=</span><span class="mi">1000</span> <span class="nb">Inf</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">Inf</span> <span class="o">&gt;</span> <span class="n">y</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">--&gt;</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">((</span><span class="nb">Inf</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span><span class="nb">Inf</span> <span class="o">&gt;</span> <span class="n">y</span><span class="o">::</span><span class="kt">Float64</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span><span class="o">$</span><span class="p">(</span><span class="kt">Expr</span><span class="p">(</span><span class="o">:--&gt;</span><span class="p">,</span> <span class="o">:</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">),</span> <span class="o">:</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">)))))),</span><span class="o">:</span><span class="p">(</span><span class="n">ntests</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">))</span>

<span class="c">## Test that f(x) = x^3 is convex on (-100,100) </span>
<span class="c">## Fails, because f(x) = x^3 is not convex on that interval!</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_formany</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">100</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">100</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">,(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span>
<span class="n">String</span><span class="p">[</span><span class="s">&quot;a = 0.39535367198058546&quot;</span><span class="p">,</span><span class="s">&quot;x = -13.538004569422625&quot;</span><span class="p">,</span><span class="s">&quot;y = 0.8504731053549079&quot;</span><span class="p">]</span>
<span class="n">Test</span> <span class="n">Failed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">((</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">100</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">100</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">,(</span><span class="n">a</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">^</span> <span class="mi">3</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x</span> <span class="o">^</span> <span class="mi">3</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span> <span class="o">^</span> <span class="mi">3</span><span class="p">)),)</span>

<span class="c">## Test that f(x) = x^3 is convex on (0,100)</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_formany</span> <span class="mi">0</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="o">&lt;</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="o">&lt;</span><span class="n">y</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="o">&lt;=</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="o">^</span><span class="mi">3</span>
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">((</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">,</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">,(</span><span class="n">a</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">^</span> <span class="mi">3</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x</span> <span class="o">^</span> <span class="mi">3</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">y</span> <span class="o">^</span> <span class="mi">3</span><span class="p">)),)</span>

<span class="c">## Test that Cobb-Douglas Utility is concave:</span>
<span class="c">## First, define a helper function for concavity testing</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="k">function</span> <span class="n">respects_concavity</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span>
                  <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">x1</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">x2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">t</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
              <span class="k">end</span>
<span class="c">## Same for weak concavity</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="k">function</span> <span class="n">respects_weak_concavity</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span>
                  <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">x1</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">x2</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">t</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
              <span class="k">end</span>
<span class="c">## And one for Cobb-Douglas</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="k">function</span> <span class="n">cobb_douglas</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
                  <span class="n">prod</span><span class="p">(</span><span class="n">x</span><span class="o">.^</span><span class="n">a</span><span class="p">)</span>
              <span class="k">end</span>

<span class="c">## The test below passes the @test_formany, </span>
<span class="c">## since the probability of discovering a counter-example is zero.</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_formany</span> <span class="mi">0</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">&lt;</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">&lt;</span><span class="n">x1</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="o">&lt;</span><span class="n">x2</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="o">&lt;</span><span class="n">y1</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="o">&lt;</span><span class="n">y2</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">,</span> <span class="n">respects_concavity</span><span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">cobb_douglas</span><span class="p">(</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">),</span> <span class="n">t</span><span class="p">,</span> <span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">],</span> <span class="p">[</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">])</span>
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">((</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x2</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">y1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">y2</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="n">respects_concavity</span><span class="p">((</span><span class="n">x</span><span class="o">-&gt;</span><span class="k">begin</span>  <span class="c"># REPL[5], line 1:</span>
                    <span class="n">cobb_douglas</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">],</span><span class="n">x</span><span class="p">)</span>
                <span class="k">end</span><span class="p">),</span><span class="n">t</span><span class="p">,[</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">],[</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">]))),)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_formany</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x2</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">y1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">y2</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="n">respects_weak_concavity</span><span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">cobb_douglas</span><span class="p">(</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="n">a</span><span class="p">],</span> <span class="n">x</span><span class="p">),</span> <span class="n">t</span><span class="p">,</span> <span class="p">[</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">],</span> <span class="p">[</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">])</span>
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">((</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x2</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">y1</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">y2</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span><span class="n">respects_weak_concavity</span><span class="p">((</span><span class="n">x</span><span class="o">-&gt;</span><span class="k">begin</span>  <span class="c"># REPL[6], line 1:</span>
                    <span class="n">cobb_douglas</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="mi">1</span> <span class="o">-</span> <span class="n">a</span><span class="p">],</span><span class="n">x</span><span class="p">)</span>
                <span class="k">end</span><span class="p">),</span><span class="n">t</span><span class="p">,[</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">],[</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">]))),)</span>

<span class="c">## Handling Errors</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_formany</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="n">abs</span><span class="p">(</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="n">Error</span> <span class="n">During</span> <span class="n">Test</span>
  <span class="n">Test</span> <span class="n">threw</span> <span class="n">an</span> <span class="n">exception</span> <span class="n">of</span> <span class="k">type</span> <span class="kt">DomainError</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="o">:</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span><span class="n">abs</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)),)</span>
  <span class="kt">DomainError</span>
</pre></div>


<p><a target='_blank' href='https://github.com/pkalikman/Checkers.jl/tree/4347fbdea0cf2e1c111000f1180d35d96f5326c8/src/./test-formany.jl#L1-L210' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../test-exists/" class="btn btn-neutral float-right" title="Test-exists">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../test-forall/" class="btn btn-neutral" title="Test-forall"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkalikman/Checkers.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../test-forall/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../test-exists/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>

</body>
</html>
