<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="pkalikman">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Test-forall - Checkers.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Test-forall";
    var mkdocs_page_input_path = "macros/test-forall.md";
    var mkdocs_page_url = "/macros/test-forall/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Checkers.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Macros</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Test-forall</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../test-formany/">Test-formany</a>
                </li>
                <li class="">
                    
    <a class="" href="../test-exists/">Test-exists</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Checkers.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Macros &raquo;</li>
        
      
    
    <li>Test-forall</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pkalikman/Checkers.jl/edit/master/docs/macros/test-forall.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li><a href="../..#Checkers-Documentation-1">Checkers 🏁 🏁 Documentation</a><ul>
<li><a href="../..#Contents-1">Contents</a></li>
<li><a href="../..#Introduction-1">Introduction</a></li>
<li><a href="../..#Quickstart-Guide-1">Quickstart Guide</a></li>
<li><a href="../..#The-Macros-in-More-Detail-1">The Macros in More Detail</a></li>
<li><a href="../..#See-Also-1">See Also</a></li>
<li><a href="../..#License-1">License</a></li>
<li><a href="../..#Credits-1">Credits</a></li>
<li><a href="../..#Index-1">Index</a></li>
</ul>
</li>
</ul>
<p><a id='Checkers.@test_forall' href='#Checkers.@test_forall'>#</a>
<strong><code>Checkers.@test_forall</code></strong> &mdash; <em>Macro</em>.</p>
<div class="codehilite"><pre><span></span>@test_forall argument_data, prop
</pre></div>


<p>Checks <code>prop</code> on each tuples of values specified in <code>argument_data</code>.  Returns <code>Pass</code> if <code>prop</code> holds for all values tested, <code>Fail</code> if <code>prop</code> does not hold for some tested value,  and <code>Error</code> if a part of code could not be evaluated.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>argument_data</code>: a sequence of at least one comma-separated expression(s), specifying the sets of values for individual variables.   Expressions must have the form <code>x in iter</code>,  where <code>x</code> is any symbol that will be treated as a dummy variable,  and <code>iter</code> is any iterable expression,  i.e. one valid in constructing a for loop: <code>"for x in iter"</code>. In particular, <code>iter</code> can be <code>a:b</code>,  where <code>a</code> &amp; <code>b</code> are integer-valued expressions; an array; or a set.</li>
<li><code>prop</code> is boolean-valued expression of the proposition to be checked for arguments in specified ranges,  with reference to the dummy variables named in <code>argument_data</code>.</li>
</ul>
<p><strong>Details</strong></p>
<p><code>@test_forall</code> constructs a nested sequence of for-loops, and checks that <code>prop</code> evaluates to <code>true</code>  for all combinations of values of variables specified by the loops.  In set-theoretic terms, <code>@test_forall</code> tests  <code>prop</code> on the Cartesian product of the sets of variables specified in <code>argument_data</code>.</p>
<p>Loops are generated from <code>argument_data</code> inductively,  starting with the outermost loop as the leftmost expression, to the innermost loop as the rightmost.  Variable ranges may depend on the values of previously referenced variables (see third example).</p>
<p><strong>Examples</strong></p>
<div class="codehilite"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_forall</span> <span class="n">x</span> <span class="kp">in</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="n">x</span> <span class="kp">in</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_forall</span> <span class="n">x</span> <span class="kp">in</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">Test</span> <span class="n">Failed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="n">x</span> <span class="kp">in</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_forall</span> <span class="n">x</span> <span class="kp">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">y</span> <span class="kp">in</span> <span class="n">x</span><span class="o">:</span><span class="mi">4</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> 
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="n">x</span> <span class="kp">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">y</span> <span class="kp">in</span> <span class="n">x</span><span class="o">:</span><span class="mi">4</span><span class="p">,(</span><span class="n">y</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_forall</span> <span class="n">x</span> <span class="kp">in</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span> <span class="n">y</span> <span class="kp">in</span> <span class="n">x</span><span class="o">:</span><span class="mi">4</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span>
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="n">x</span> <span class="kp">in</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)),</span><span class="n">y</span> <span class="kp">in</span> <span class="n">x</span><span class="o">:</span><span class="mi">4</span><span class="p">,(</span><span class="n">y</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_forall</span> <span class="n">x</span> <span class="kp">in</span> <span class="p">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;b&quot;</span><span class="p">],</span> <span class="n">y</span> <span class="kp">in</span> <span class="p">[</span><span class="s">&quot;z&quot;</span><span class="p">,</span><span class="s">&quot;w&quot;</span><span class="p">],</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="kp">in</span> <span class="kt">Set</span><span class="p">([</span><span class="s">&quot;az&quot;</span><span class="p">,</span><span class="s">&quot;aw&quot;</span><span class="p">,</span><span class="s">&quot;bz&quot;</span><span class="p">,</span><span class="s">&quot;bw&quot;</span><span class="p">])</span>
<span class="n">Test</span> <span class="n">Passed</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="n">x</span> <span class="kp">in</span> <span class="p">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;b&quot;</span><span class="p">],</span><span class="n">y</span> <span class="kp">in</span> <span class="p">[</span><span class="s">&quot;z&quot;</span><span class="p">,</span><span class="s">&quot;w&quot;</span><span class="p">],</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="kp">in</span> <span class="kt">Set</span><span class="p">([</span><span class="s">&quot;az&quot;</span><span class="p">,</span><span class="s">&quot;aw&quot;</span><span class="p">,</span><span class="s">&quot;bz&quot;</span><span class="p">,</span><span class="s">&quot;bw&quot;</span><span class="p">]))</span>

<span class="c"># Bad design: throws UndefVarError: x not defined</span>
<span class="c"># The outer loop for `y` refers to `x`, which comes later in `argument_data`.</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@test_forall</span> <span class="n">y</span> <span class="kp">in</span> <span class="n">x</span><span class="o">:</span><span class="mi">4</span><span class="p">,</span> <span class="n">x</span> <span class="kp">in</span> <span class="mi">0</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span>
<span class="n">Error</span> <span class="n">During</span> <span class="n">Test</span>
  <span class="n">Test</span> <span class="n">threw</span> <span class="n">an</span> <span class="n">exception</span> <span class="n">of</span> <span class="k">type</span> <span class="kt">UndefVarError</span>
  <span class="n">Expression</span><span class="o">:</span> <span class="p">(</span><span class="n">y</span> <span class="kp">in</span> <span class="n">x</span><span class="o">:</span><span class="mi">4</span><span class="p">,</span><span class="n">x</span> <span class="kp">in</span> <span class="mi">0</span><span class="o">:</span><span class="mi">2</span><span class="p">,(</span><span class="n">y</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span>
  <span class="kt">UndefVarError</span><span class="o">:</span> <span class="n">x</span> <span class="n">not</span> <span class="n">defined</span>
</pre></div>


<p><a target='_blank' href='https://github.com/pkalikman/Checkers.jl/tree/4347fbdea0cf2e1c111000f1180d35d96f5326c8/src/./test-forall.jl#L1-L70' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../test-formany/" class="btn btn-neutral float-right" title="Test-formany">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/pkalikman/Checkers.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../test-formany/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>

</body>
</html>
